# GitHubUsers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-mock/: build.gradle
app-mock/src/androidTest/java/pl/dybczak/githubusers/robots/: SearchPageRobot.kt  UsersPageRobot.kt
app-mock/src/androidTest/java/pl/dybczak/githubusers/test/: UITest.kt  UsersPageTest.kt
app-mock/src/androidTest/java/pl/dybczak/githubusers/utils/: noViewMatcher.kt
app-mock/src/main/: AndroidManifest.xml
app-mock/src/main/java/pl/sulej/githubusers/: MockGitHubUsersApplication.kt
app-mock/src/main/java/pl/sulej/githubusers/dependency/: AndroidModule.kt  MockApplicationComponent.kt
app-mock/src/main/res/values/: strings.xml
app-res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sulej/githubusers/: GitHubUsersApplication.kt  MainActivity.kt
app/src/main/java/pl/sulej/githubusers/dependency/: ActivitiesModule.kt  AndroidModule.kt  ApplicationComponent.kt
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users-mock/: build.gradle
users-mock/src/androidTest/java/pl/dybczak/githubusers/robots/: UsersPageRobot.kt
users-mock/src/androidTest/java/pl/dybczak/githubusers/test/: UsersPageTest.kt
users-mock/src/androidTest/java/pl/dybczak/githubusers/utils/: BaseTestRule.kt  DisableAnimationsRule.kt  DisableAnimationsTestRule.kt  FirstOfMatcher.kt  TestBase.kt  TestExtensions.kt  ViewMatchers.kt
users-mock/src/main/: AndroidManifest.xml
users-mock/src/main/assets/json/: users.json
users-mock/src/main/assets/json/users/diego/: repos.json
users-mock/src/main/assets/json/users/gorn/: repos.json
users-mock/src/main/java/pl/sulej/users/: MockUsersApplication.kt
users-mock/src/main/java/pl/sulej/users/dependency/: MockApplicationComponent.kt  MockUsersModelModule.kt  MockUsersModule.kt
users-mock/src/main/java/pl/sulej/users/model/assets/: AndroidAssetsLoader.kt  AssetsLoader.kt  AssetsObjectsLoader.kt  GsonAssetsObjectsLoader.kt  MockAssetsGitHubUsersApi.kt
users-mock/src/main/res/values/: strings.xml
users/src/main/: AndroidManifest.xml
users/src/main/java/pl/sulej/users/: UsersActivity.kt  UsersContract.kt
users/src/main/java/pl/sulej/users/dependency/: NetworkModule.kt  ProductionUsersModelModule.kt  UsersModelModule.kt  UsersModule.kt  UsersPresenterModule.kt  UsersViewModule.kt
users/src/main/java/pl/sulej/users/model/: UserDetails.kt  UserList.kt  UsersModel.kt  UsersRepository.kt
users/src/main/java/pl/sulej/users/model/data/: RepositoryDTO.kt  UserDTO.kt  UserDetails.kt
users/src/main/java/pl/sulej/users/model/database/: UserEntity.kt  UsersDao.kt  UsersDatabase.kt
users/src/main/java/pl/sulej/users/model/network/: GitHubUsersAPI.kt  GitHubUsersApi.kt  RepositoryDto.kt  UserDto.kt
users/src/main/java/pl/sulej/users/presentation/: FilteredUserList.kt  UserList.kt  UsersConverter.kt  UsersPresenter.kt
users/src/main/java/pl/sulej/users/presentation/data/: UsersConverter.kt
users/src/main/java/pl/sulej/users/view/: UserDetailClick.kt  UsersActivity.kt  UsersAdapterFactory.kt
users/src/main/java/pl/sulej/users/view/adapter/: UserDelegateFactory.kt  UsersAdapter.kt  UsersAdapterFactory.kt
users/src/main/java/pl/sulej/users/view/data/: User.kt
users/src/main/java/pl/sulej/users/view/user/: User.kt  UserDelegateFactory.kt
users/src/main/java/pl/sulej/utilities/: Adapter.kt  AdapterItem.kt  ApplicationSchedulerProvider.kt  Converter.kt  SchedulerProvider.kt  SubscriptionsManager.kt  SubscriptionsMapManager.kt
users/src/main/java/pl/sulej/utilities/adapter/: Adapter.kt  AdapterItem.kt  BaseAdapter.kt
users/src/main/java/pl/sulej/utilities/asynchronicity/: ApplicationSchedulerProvider.kt  Completable.kt  Observable.kt  SchedulerProvider.kt  Single.kt  SubscriptionsManager.kt  SubscriptionsMapManager.kt
users/src/main/java/pl/sulej/utilities/dependency/: ActivityScope.kt  AndroidModule.kt  AsynchronicityModule.kt  ImagesModule.kt
users/src/main/java/pl/sulej/utilities/design/: Converter.kt
users/src/main/java/pl/sulej/utilities/images/: GlideImageLoader.kt  ImageLoader.kt
users/src/main/java/pl/sulej/utilities/log/: LogCat.kt  Logger.kt
users/src/main/java/pl/sulej/utilities/resources/: AndroidStringProvider.kt  StringProvider.kt
users/src/main/java/pl/sulej/utilities/view/: TextChangedListener.kt
users/src/main/java/pl/sulej/utils/: Adapter.kt  AdapterItem.kt  Converter.kt  SchedulerProvider.kt  SubscriptionsManager.kt  SubscriptionsMapManager.kt
users/src/main/res/layout/: activity_main.xml  activity_users.xml  delegate_user.xml
users/src/main/res/values/: colors.xml  dimens.xml  strings.xml
users/src/test/java/pl/sulej/users/model/: UsersRepositoryTest.kt
users/src/test/java/pl/sulej/users/presentation/: UsersPresenterTest.kt
users/src/test/java/pl/sulej/users/presentation/data/: UsersConverterTest.kt
users/src/test/java/pl/sulej/utilities/: SubscriptionsManager.kt  TestSchedulerProvider.kt  VerificationMode.kt
users/src/test/java/pl/sulej/utilities/asynchronicity/: SubscriptionsManager.kt  TestSchedulerProvider.kt  TestSubscriptionsMapManager.kt  VerificationMode.kt
users/src/test/java/pl/sulej/utils/: SubscriptionsManager.kt  TestSchedulerProvider.kt
