buildscript {
    ext.kotlin_version = "1.3.71"
    ext.retrofit_version = "2.6.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    ]
    rxjava = [
            "io.reactivex.rxjava2:rxjava:2.2.13",
            "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
    testEssentials = [
            "org.assertj:assertj-core:3.15.0",
            "junit:junit:4.12",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    ]
    androidx = [
            ktx       : "androidx.core:core-ktx:1.2.0",
            appCompat : "androidx.appcompat:appcompat:1.1.0",
            constraint: "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
    kotlinStandardLibrary = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}