buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        retrofit_version = "2.6.4"
        retrofit = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        ]
        rxjava = [
                "io.reactivex.rxjava2:rxjava:2.2.13",
                "io.reactivex.rxjava2:rxandroid:2.1.1"
        ]
        testEssentials = [
                "org.assertj:assertj-core:3.15.0",
                "junit:junit:4.12",
                "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        ]
        androidx = [
                ktx       : "androidx.core:core-ktx:1.2.0",
                appCompat : "androidx.appcompat:appcompat:1.1.0",
                constraint: "androidx.constraintlayout:constraintlayout:1.1.3"
        ]
        kotlin_version = "1.3.71"
        kotlinStandardLibrary = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        adapter_delegates_version = "4.2.0"
        adapterDelegates = [
                "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version",
                "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates_version"
        ]
        dagger_version = "2.24"
        daggerAndroid = [
                "com.google.dagger:dagger:$dagger_version",
                "com.google.dagger:dagger-android:$dagger_version"
        ]
        daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$dagger_version"
        daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        gradleBuildTools = "com.android.tools.build:gradle:4.1.0-alpha04"
    }
    dependencies {
        classpath gradleBuildTools
        classpath kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}