<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_avatar"
        tools:src="@android:color/darker_gray"
        android:contentDescription="@string/content_description_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="@dimen/user_tile_size"
        android:layout_height="@dimen/user_tile_size" />

    <TextView
        android:id="@+id/user_name"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        tools:text="piotrsulej"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/user_repositories_loading"
        android:layout_height="12sp"
        android:layout_width="12sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/user_repositories"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:gravity="center_vertical"
        tools:text="hilmar, hilmar-meshes, GitHubUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>